<html>
    <head>
        <title>Admin</title>
        
        <script src="https://kit.fontawesome.com/052fd7422a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <style>
        .products-con{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            margin-top: 5%;
            padding: 0px;
        }

        .products-item{
            position: relative;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #F9D390;
            width: 250px;
            height: 300px;
            margin: 0px;
            
        }

        .products-item:hover{
            transition: 0.3s;
            border: 5px solid #3D3CE7;
        }


        .fa-heart{
            position: absolute;
            top: 5%;
            right: 5%;
        }

        .fa-heart:hover{
            color: red;
        }

        img{
            width: 100%;
            height: 50%;
            max-width: 100%;
            border-radius: 10px;
            
        }

        .products-breed{
            padding: 0.5rem;
            font-weight: bold;
            color: #000000;
        }

        .products-address{
            padding: 0.5rem;
            color: #8A8A8A;
        }

        .products-price{
            padding: 0.5rem;
            font-weight: bold;
            color: #000000;
        }

        .space-main{
            margin: 0.5rem;
        }

        .products-button{
            display: flex;
            justify-content: space-around;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }


.approve, .reject {
    color: #ffffff;
    background-color: #00cc00; /* สีเขียว */
    padding: 1px;
    text-align: center;
    display: inline-block;
    height: 60%;
    border: 3px solid #000000;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

.reject {
    background-color: #ff0000; /* สีแดง */
}

.approve:hover, .reject:hover {
    opacity: 0.8; /* เพิ่มเอฟเฟ็กต์การเฮ้าโอเวอร์ */
}

a {
    cursor: pointer;
    text-decoration: none;
}
    </style>
    <body>
        <ul>
            <li><a  href="admin.html">User</a></li>
            <li><a class="active" href="adminPost.html">Post</a></li>
        </ul>

        <ul>
            <li><a href="adminPost.html">ซื้อขาย</a></li>
            <li><a class="active" href="adminfindhome.html">หาบ้าน</a></li>
            <li><a href="admindatting.html">หาคู่</a></li>
          </ul>
        <div class="products-con">
            <div class="products-item"></div>
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
        <script src="adminfindhome.js"></script> 
    </body>
</html>
